
pup.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye 1
  rotate: false
  xy: 822, 1764
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
Eye 2
  rotate: false
  xy: 203, 197
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
FxBarrel 1
  rotate: true
  xy: 1367, 1889
  size: 157, 193
  orig: 157, 193
  offset: 0, 0
  index: -1
FxBarrel 2
  rotate: true
  xy: 1562, 1894
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
FxDespawnPit 1
  rotate: false
  xy: 2, 1895
  size: 729, 151
  orig: 729, 151
  offset: 0, 0
  index: -1
FxDespawnPit 2
  rotate: true
  xy: 2, 54
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
FxDespawnPit 3
  rotate: false
  xy: 343, 975
  size: 57, 207
  orig: 57, 207
  offset: 0, 0
  index: -1
FxDespawnPit 4
  rotate: true
  xy: 2, 2
  size: 50, 166
  orig: 50, 166
  offset: 0, 0
  index: -1
FxDespawnSkull 1
  rotate: true
  xy: 1754, 1916
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
FxDespawnSkull 2
  rotate: false
  xy: 1916, 1886
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
FxDespawnSkull 3
  rotate: false
  xy: 690, 1678
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
FxHit 1
  rotate: true
  xy: 434, 1671
  size: 222, 254
  orig: 222, 254
  offset: 0, 0
  index: -1
FxHit 2
  rotate: true
  xy: 961, 1838
  size: 208, 213
  orig: 208, 213
  offset: 0, 0
  index: -1
FxHit 3
  rotate: false
  xy: 1176, 1866
  size: 189, 180
  orig: 189, 180
  offset: 0, 0
  index: -1
FxPuff 1
  rotate: false
  xy: 733, 1840
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
FxPuff 2
  rotate: false
  xy: 2, 370
  size: 281, 277
  orig: 281, 277
  offset: 0, 0
  index: -1
FxShotFlash 1
  rotate: false
  xy: 2, 908
  size: 339, 274
  orig: 339, 274
  offset: 0, 0
  index: -1
FxShotFlash 2
  rotate: false
  xy: 2, 649
  size: 319, 257
  orig: 319, 257
  offset: 0, 0
  index: -1
body 1
  rotate: false
  xy: 2, 1421
  size: 414, 235
  orig: 414, 235
  offset: 0, 0
  index: -1
body 2
  rotate: false
  xy: 2, 1658
  size: 430, 235
  orig: 430, 235
  offset: 0, 0
  index: -1
body 3
  rotate: false
  xy: 2, 1184
  size: 414, 235
  orig: 414, 235
  offset: 0, 0
  index: -1
foot 1
  rotate: true
  xy: 203, 273
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
head 1
  rotate: false
  xy: 2, 121
  size: 199, 247
  orig: 199, 247
  offset: 0, 0
  index: -1
