
SolAxe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
axe0
  rotate: true
  xy: 466, 975
  size: 47, 514
  orig: 47, 514
  offset: 0, 0
  index: -1
axe1
  rotate: true
  xy: 466, 926
  size: 47, 514
  orig: 47, 514
  offset: 0, 0
  index: -1
axe2
  rotate: false
  xy: 2, 433
  size: 56, 589
  orig: 56, 589
  offset: 0, 0
  index: -1
axe3
  rotate: true
  xy: 466, 889
  size: 35, 446
  orig: 35, 446
  offset: 0, 0
  index: -1
axehead0
  rotate: false
  xy: 540, 219
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
axehead1
  rotate: false
  xy: 540, 58
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
axehead2
  rotate: true
  xy: 358, 152
  size: 223, 180
  orig: 223, 180
  offset: 0, 0
  index: -1
axehead3
  rotate: false
  xy: 60, 820
  size: 404, 202
  orig: 404, 202
  offset: 0, 0
  index: -1
bolt
  rotate: false
  xy: 539, 479
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eyeSide
  rotate: false
  xy: 90, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
eyeSide2
  rotate: true
  xy: 733, 380
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
eyeSideDead
  rotate: false
  xy: 565, 480
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eyesFront
  rotate: false
  xy: 2, 2
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eyesFront2
  rotate: false
  xy: 196, 2
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eyesFrontDead
  rotate: true
  xy: 882, 5
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
hatFront0
  rotate: false
  xy: 312, 377
  size: 225, 212
  orig: 225, 212
  offset: 0, 0
  index: -1
hatFront1
  rotate: false
  xy: 596, 675
  size: 225, 212
  orig: 225, 212
  offset: 0, 0
  index: -1
hatFront2
  rotate: false
  xy: 2, 117
  size: 225, 235
  orig: 225, 235
  offset: 0, 0
  index: -1
hatFront3
  rotate: false
  xy: 60, 354
  size: 250, 235
  orig: 250, 235
  offset: 0, 0
  index: -1
hatSide0
  rotate: false
  xy: 823, 679
  size: 194, 208
  orig: 194, 208
  offset: 0, 0
  index: -1
hatSide1
  rotate: true
  xy: 596, 479
  size: 194, 208
  orig: 194, 208
  offset: 0, 0
  index: -1
hatSide2
  rotate: false
  xy: 363, 591
  size: 231, 227
  orig: 231, 227
  offset: 0, 0
  index: -1
hatSide3
  rotate: false
  xy: 60, 591
  size: 301, 227
  orig: 301, 227
  offset: 0, 0
  index: -1
hatSideUnder0
  rotate: false
  xy: 2, 18
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
hatSideUnder1
  rotate: false
  xy: 539, 380
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
hatSideUnder23
  rotate: true
  xy: 229, 126
  size: 226, 127
  orig: 226, 127
  offset: 0, 0
  index: -1
headFront
  rotate: false
  xy: 698, 207
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
headSide
  rotate: false
  xy: 698, 34
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
lArm1
  rotate: false
  xy: 196, 31
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
lArm2
  rotate: false
  xy: 982, 934
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
lBraceBack
  rotate: false
  xy: 271, 2
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
lBraceFront
  rotate: false
  xy: 274, 86
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
lFingers
  rotate: true
  xy: 918, 167
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 914, 895
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
lHand
  rotate: true
  xy: 466, 823
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
lHand2
  rotate: false
  xy: 539, 504
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
lLeg
  rotate: false
  xy: 933, 425
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
lShoulder
  rotate: true
  xy: 733, 390
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 494, 46
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
lThumb
  rotate: false
  xy: 2, 371
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
mouthFront
  rotate: false
  xy: 890, 277
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
mouthFront2
  rotate: false
  xy: 435, 11
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
mouthSide
  rotate: false
  xy: 1010, 424
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
mouthSide2
  rotate: false
  xy: 762, 380
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 983, 430
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
rArm1
  rotate: false
  xy: 235, 40
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
rArm2
  rotate: false
  xy: 840, 2
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
rBraceBack
  rotate: false
  xy: 353, 2
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
rBraceFront
  rotate: false
  xy: 274, 46
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
rFingers
  rotate: false
  xy: 906, 128
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
rFoot
  rotate: true
  xy: 918, 220
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 890, 316
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
rHand2
  rotate: false
  xy: 840, 92
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
rLeg
  rotate: false
  xy: 840, 268
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
rShoulder
  rotate: true
  xy: 840, 179
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
rThigh
  rotate: false
  xy: 983, 454
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
rThumb
  rotate: false
  xy: 553, 827
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
torsoBack
  rotate: true
  xy: 358, 30
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
torsoFront
  rotate: false
  xy: 806, 539
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
torsoSide
  rotate: false
  xy: 811, 403
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
windup
  rotate: true
  xy: 928, 560
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
