
RAT - sprite.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body 0
  rotate: false
  xy: 2, 720
  size: 233, 302
  orig: 233, 302
  offset: 0, 0
  index: -1
Button 0
  rotate: false
  xy: 594, 880
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Eye 0
  rotate: false
  xy: 125, 214
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
EyeShadow 0
  rotate: true
  xy: 291, 511
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Eyebrows 0
  rotate: true
  xy: 125, 227
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
FCollar 0
  rotate: true
  xy: 731, 881
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
Hat 0
  rotate: false
  xy: 357, 943
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
Head 0
  rotate: false
  xy: 237, 867
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
LArm 0
  rotate: false
  xy: 212, 621
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
LEar 0
  rotate: false
  xy: 826, 850
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
LFoot 0
  rotate: false
  xy: 826, 926
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
LHand 0
  rotate: true
  xy: 2, 2
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
LIndexF 0
  rotate: false
  xy: 146, 387
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
LLeg 0
  rotate: false
  xy: 2, 309
  size: 90, 182
  orig: 90, 182
  offset: 0, 0
  index: -1
LMiddleF 0
  rotate: true
  xy: 915, 885
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
LPinkyF 0
  rotate: false
  xy: 274, 628
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
LRingF 0
  rotate: false
  xy: 64, 206
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
LThumb 0
  rotate: false
  xy: 2, 48
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
LWrist 0
  rotate: false
  xy: 915, 955
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
LowLip 0
  rotate: false
  xy: 102, 162
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Mask 0
  rotate: true
  xy: 498, 943
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
MouthInterior 0
  rotate: false
  xy: 64, 163
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
NCollar 0
  rotate: false
  xy: 286, 555
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
NeckBase 0
  rotate: false
  xy: 94, 309
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
RArm 0
  rotate: false
  xy: 2, 162
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
RArm 1
  rotate: true
  xy: 133, 566
  size: 152, 77
  orig: 152, 77
  offset: 0, 0
  index: -1
REar 0
  rotate: false
  xy: 619, 917
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
RFoot 0
  rotate: false
  xy: 731, 922
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
RHand 0
  rotate: false
  xy: 212, 546
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
RHand 1
  rotate: false
  xy: 133, 494
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
RIndexF 0
  rotate: true
  xy: 476, 880
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
RLeg 0
  rotate: false
  xy: 2, 493
  size: 129, 225
  orig: 129, 225
  offset: 0, 0
  index: -1
RMiddleF 0
  rotate: true
  xy: 357, 874
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
RPinkyF
  rotate: true
  xy: 915, 841
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
RRingF 0
  rotate: false
  xy: 94, 377
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
RThumb 0
  rotate: true
  xy: 211, 502
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
RWrist 0
  rotate: false
  xy: 237, 726
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
Sclera 0
  rotate: true
  xy: 594, 912
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
