
Dog1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 733
  size: 533, 289
  orig: 533, 289
  offset: 0, 0
  index: -1
bodyInner
  rotate: false
  xy: 2, 443
  size: 533, 288
  orig: 533, 288
  offset: 0, 0
  index: -1
chestClosed
  rotate: false
  xy: 2, 238
  size: 309, 203
  orig: 309, 203
  offset: 0, 0
  index: -1
chestOpen
  rotate: false
  xy: 313, 239
  size: 253, 202
  orig: 253, 202
  offset: 0, 0
  index: -1
fBrow
  rotate: false
  xy: 772, 666
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
fEar
  rotate: true
  xy: 2, 2
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
fEye1
  rotate: true
  xy: 721, 458
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
fEye2
  rotate: false
  xy: 331, 123
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
fEye3
  rotate: false
  xy: 721, 487
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
fFoot1
  rotate: false
  xy: 155, 2
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
fFoot2
  rotate: true
  xy: 826, 767
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 537, 451
  size: 290, 182
  orig: 290, 182
  offset: 0, 0
  index: -1
handle
  rotate: true
  xy: 826, 820
  size: 202, 104
  orig: 202, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 537, 743
  size: 287, 279
  orig: 287, 279
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 932, 835
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
nBrow
  rotate: false
  xy: 207, 18
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
nEar
  rotate: false
  xy: 932, 925
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
nEye1
  rotate: false
  xy: 417, 193
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nEye2
  rotate: false
  xy: 207, 49
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
nEye3
  rotate: false
  xy: 772, 698
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
nFoot1
  rotate: false
  xy: 87, 2
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
nFoot2
  rotate: false
  xy: 331, 151
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 721, 536
  size: 49, 205
  orig: 49, 205
  offset: 0, 0
  index: -1
wrench
  rotate: true
  xy: 2, 78
  size: 158, 327
  orig: 158, 327
  offset: 0, 0
  index: -1
