<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Digital Forensics Files: The RAT</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/DigitalForensicFilesTheRAT_v1_0.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 1024px; height: 576px; margin: auto"></div>
  </body>
</html>
