
Model M1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 320, 434
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
Chest Turn
  rotate: false
  xy: 142, 206
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 254, 135
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 285
  size: 226, 225
  orig: 226, 225
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 230, 407
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
L Brow Angry
  rotate: false
  xy: 355, 314
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
L Brow Default
  rotate: true
  xy: 484, 366
  size: 17, 26
  orig: 17, 27
  offset: 0, 1
  index: -1
L Brow Sad
  rotate: true
  xy: 29, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
L Eye Closed
  rotate: false
  xy: 142, 194
  size: 9, 10
  orig: 9, 11
  offset: 0, 0
  index: -1
L Eye Closed Happy
  rotate: false
  xy: 374, 319
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
L Eye Closed Hurt
  rotate: false
  xy: 386, 328
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
L Eye Open
  rotate: false
  xy: 300, 96
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
L Foot
  rotate: true
  xy: 354, 341
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
L Forearm
  rotate: false
  xy: 116, 76
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
L Hand Closed Fingers
  rotate: false
  xy: 450, 361
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
L Hand Closed Palm
  rotate: false
  xy: 330, 262
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
L Hand Open
  rotate: false
  xy: 116, 24
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
L Hand Punch
  rotate: true
  xy: 462, 385
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
L Leg
  rotate: true
  xy: 230, 260
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
L Thigh
  rotate: true
  xy: 225, 211
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
L Thumb
  rotate: true
  xy: 59, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
L Upper Arm
  rotate: true
  xy: 413, 420
  size: 38, 96
  orig: 38, 102
  offset: 0, 6
  index: -1
Midsection
  rotate: false
  xy: 59, 192
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
Midsection Turn
  rotate: false
  xy: 230, 314
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
Mouth Closed
  rotate: false
  xy: 157, 78
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Mouth Default
  rotate: true
  xy: 386, 390
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Mouth Open
  rotate: false
  xy: 399, 328
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Mouth Open Happy
  rotate: true
  xy: 314, 104
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Mouth Sad
  rotate: false
  xy: 2, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Mouth Smile
  rotate: true
  xy: 101, 19
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 320, 394
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
R Brow Angry
  rotate: false
  xy: 315, 180
  size: 27, 29
  orig: 31, 29
  offset: 4, 0
  index: -1
R Brow Default
  rotate: false
  xy: 410, 358
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
R Brow Sad
  rotate: true
  xy: 386, 350
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
R Eye Closed
  rotate: true
  xy: 300, 73
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
R Eye Closed Happy
  rotate: false
  xy: 315, 157
  size: 24, 21
  orig: 24, 30
  offset: 0, 9
  index: -1
R Eye Closed Hurt
  rotate: false
  xy: 315, 133
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
R Eye Open
  rotate: true
  xy: 313, 314
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
R Foot
  rotate: true
  xy: 254, 5
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
R Forearm
  rotate: false
  xy: 157, 85
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
R Hand Closed
  rotate: true
  xy: 59, 35
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
R Hand Open
  rotate: false
  xy: 254, 69
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
R Hand Punch
  rotate: false
  xy: 313, 341
  size: 39, 51
  orig: 40, 51
  offset: 1, 0
  index: -1
R Leg
  rotate: true
  xy: 413, 460
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
R Thigh
  rotate: false
  xy: 59, 80
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
R Thumb
  rotate: true
  xy: 410, 389
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
R Upper Arm
  rotate: false
  xy: 199, 104
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
R Upper Arm Raised
  rotate: false
  xy: 199, 2
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 2, 18
  size: 265, 55
  orig: 265, 55
  offset: 0, 0
  index: -1
