
RioFist.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bolt
  rotate: true
  xy: 381, 1159
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
fArm11
  rotate: false
  xy: 406, 1670
  size: 175, 214
  orig: 175, 214
  offset: 0, 0
  index: -1
fArm21
  rotate: true
  xy: 178, 2
  size: 100, 159
  orig: 100, 159
  offset: 0, 0
  index: -1
fArm22
  rotate: false
  xy: 300, 806
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
fArm23
  rotate: false
  xy: 178, 294
  size: 131, 188
  orig: 131, 188
  offset: 0, 0
  index: -1
fCollar
  rotate: false
  xy: 1804, 1847
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
fEye1
  rotate: true
  xy: 664, 1874
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
fEye2
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
fEyeDead
  rotate: false
  xy: 808, 1707
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fHand01
  rotate: false
  xy: 300, 497
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
fHand02
  rotate: false
  xy: 311, 192
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
fHand11
  rotate: true
  xy: 664, 1607
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
fHand12
  rotate: false
  xy: 843, 1727
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
fHand21
  rotate: true
  xy: 1305, 1902
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
fHand22
  rotate: true
  xy: 1483, 1902
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
fHand31
  rotate: false
  xy: 2, 267
  size: 174, 215
  orig: 174, 215
  offset: 0, 0
  index: -1
fHand32
  rotate: false
  xy: 406, 1453
  size: 174, 215
  orig: 174, 215
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1686, 1792
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
hair0
  rotate: true
  xy: 583, 1672
  size: 212, 79
  orig: 212, 79
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 300, 971
  size: 212, 79
  orig: 212, 79
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 903, 1916
  size: 206, 130
  orig: 206, 130
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 664, 1731
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1111, 1902
  size: 144, 192
  orig: 144, 192
  offset: 0, 0
  index: -1
mouthBottom
  rotate: false
  xy: 2017, 2014
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouthClosed
  rotate: false
  xy: 1876, 1883
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
mouthDead
  rotate: false
  xy: 1069, 1775
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mouthTop
  rotate: false
  xy: 2, 17
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
nArm11
  rotate: true
  xy: 687, 1871
  size: 175, 214
  orig: 175, 214
  offset: 0, 0
  index: -1
nArm21
  rotate: false
  xy: 311, 336
  size: 100, 159
  orig: 100, 159
  offset: 0, 0
  index: -1
nArm22
  rotate: false
  xy: 300, 641
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
nArm23
  rotate: false
  xy: 178, 104
  size: 131, 188
  orig: 131, 188
  offset: 0, 0
  index: -1
nCollar
  rotate: false
  xy: 967, 1737
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
nEye1
  rotate: false
  xy: 1804, 1827
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
nEye2
  rotate: false
  xy: 903, 1900
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
nEyeDead
  rotate: false
  xy: 406, 1212
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
nHand01
  rotate: true
  xy: 967, 1792
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
nHand02
  rotate: true
  xy: 1111, 1778
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
nHand11
  rotate: true
  xy: 1255, 1778
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
nHand12
  rotate: true
  xy: 1399, 1778
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
nHand21
  rotate: true
  xy: 1661, 1902
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
nHand22
  rotate: true
  xy: 1839, 1902
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
nHand31
  rotate: false
  xy: 2, 50
  size: 174, 215
  orig: 174, 215
  offset: 0, 0
  index: -1
nHand32
  rotate: false
  xy: 406, 1236
  size: 174, 215
  orig: 174, 215
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1543, 1783
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1543, 1808
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
sprite_Shadow
  rotate: false
  xy: 2, 1886
  size: 683, 160
  orig: 683, 160
  offset: 0, 0
  index: -1
torsoBack1
  rotate: false
  xy: 2, 1185
  size: 402, 339
  orig: 402, 339
  offset: 0, 0
  index: -1
torsoBack2
  rotate: false
  xy: 2, 484
  size: 296, 342
  orig: 296, 342
  offset: 0, 0
  index: -1
torsoFront1
  rotate: false
  xy: 2, 1526
  size: 402, 358
  orig: 402, 358
  offset: 0, 0
  index: -1
torsoFront2
  rotate: false
  xy: 2, 828
  size: 296, 355
  orig: 296, 355
  offset: 0, 0
  index: -1
windup
  rotate: false
  xy: 311, 105
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
