
Dog0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 728
  size: 533, 289
  orig: 533, 289
  offset: 0, 0
  index: -1
bodyInner
  rotate: false
  xy: 2, 438
  size: 533, 288
  orig: 533, 288
  offset: 0, 0
  index: -1
chestClosed
  rotate: false
  xy: 2, 253
  size: 309, 183
  orig: 309, 183
  offset: 0, 0
  index: -1
chestOpen
  rotate: true
  xy: 826, 764
  size: 253, 189
  orig: 253, 189
  offset: 0, 0
  index: -1
fBrow
  rotate: false
  xy: 331, 224
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
fEar
  rotate: true
  xy: 313, 256
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
fEye1
  rotate: true
  xy: 466, 258
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
fEye2
  rotate: true
  xy: 772, 550
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
fEye3
  rotate: false
  xy: 721, 482
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
fFoot1
  rotate: false
  xy: 275, 17
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
fFoot2
  rotate: false
  xy: 772, 657
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 537, 446
  size: 290, 182
  orig: 290, 182
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 313, 332
  size: 202, 104
  orig: 202, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 537, 738
  size: 287, 279
  orig: 287, 279
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 101, 3
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
nBrow
  rotate: false
  xy: 331, 193
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
nEar
  rotate: true
  xy: 2, 2
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
nEye1
  rotate: true
  xy: 721, 454
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nEye2
  rotate: true
  xy: 772, 600
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
nEye3
  rotate: false
  xy: 466, 287
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
nFoot1
  rotate: false
  xy: 398, 256
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
nFoot2
  rotate: false
  xy: 189, 5
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 721, 531
  size: 49, 205
  orig: 49, 205
  offset: 0, 0
  index: -1
wrench
  rotate: true
  xy: 2, 93
  size: 158, 327
  orig: 158, 327
  offset: 0, 0
  index: -1
