
Dog3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 687
  size: 360, 202
  orig: 360, 202
  offset: 0, 0
  index: -1
bodyInner
  rotate: false
  xy: 2, 483
  size: 360, 202
  orig: 360, 202
  offset: 0, 0
  index: -1
chestClosed
  rotate: false
  xy: 364, 543
  size: 211, 143
  orig: 211, 143
  offset: 0, 0
  index: -1
chestOpen
  rotate: false
  xy: 609, 750
  size: 210, 139
  orig: 210, 139
  offset: 0, 0
  index: -1
fBrow
  rotate: false
  xy: 83, 278
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
fEar
  rotate: true
  xy: 609, 695
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
fEye1
  rotate: false
  xy: 876, 863
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
fEye2
  rotate: false
  xy: 118, 320
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
fEye3
  rotate: false
  xy: 821, 753
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fFoot1
  rotate: false
  xy: 488, 504
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
fFoot2
  rotate: false
  xy: 304, 441
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 335
  size: 243, 146
  orig: 243, 146
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 364, 485
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 364, 688
  size: 243, 201
  orig: 243, 201
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 577, 641
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
nBrow
  rotate: false
  xy: 46, 150
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
nEar
  rotate: false
  xy: 821, 779
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
nEye1
  rotate: false
  xy: 2, 96
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
nEye2
  rotate: false
  xy: 247, 336
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
nEye3
  rotate: false
  xy: 721, 725
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
nFoot1
  rotate: false
  xy: 83, 296
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
nFoot2
  rotate: false
  xy: 2, 124
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 247, 350
  size: 55, 131
  orig: 55, 131
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 2, 169
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
